<!--
	Я поменял здесь форматирование кода (отступы и прочее), 
	ибо есть некоторые стандарты и так тупо проще читать код 
-->

<!DOCTYPE html>
<html>
	<head>
		<title><!-- Не забывай указывать текст в title --></title>

		<!-- Не забывай указывать meta, ибо иногда она может отваливаться, несмотря на то, что у тебя "всё окей" -->
		<meta charset="utf-8">

		<!-- Подключаемые файлы стилей лучше добавлять не ссылками, а скачивать и указывать локальные файлы -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	</head>
	<body>
		<!-- Если ты хочешь показывать форму, только если пользователь не авторизован - лучше сделай как ниже -->
		<?php
			if(empty($_COOKIE['user'])){
				include('components/signup.php');
			}
			else{
				$message = sprintf('Добро пожаловать %s. Чтобы выйти - нажмите <a href="/exit.php">здесь</a>', $_COOKIE['user']);
				echo $message;
			}
		?>
	</body>
</html>